<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            overflow-y: auto;
        }

        #scrollable_div{
            border: 1px solid #ccc;  /* Optional: border for styling */
            padding: 10px;       /* Optional: padding around the table */
            width: 100%;
        }
        td {
           overflow: hidden;
        }

        #message_table {
            width: 50%; /* Full width of the container */
            border-collapse: collapse;
            table-layout: fixed; /* Enforces fixed cell sizes */
            overflow-y: auto;
        }

        #message_table th, #message_table td{
            text-align: left;
            word-wrap: break-word; /* Break long words in cells */
            overflow-wrap: break-word;
        }
    </style>
</head>
<body>
<label for="message">Message to search</label>
<input type="text" id="message" name="message"/>
<button onclick="getMessages()">Search</button>
<span id="resultCount"></span>
<script type="text/javascript">
    function getMessages(){
        const message = document.getElementById("message").value;
        const resultCount = document.getElementById("resultCount");

        $.ajax({
            url: "/api/search",
            type: "GET",
            data: {message: message},
            success: function(messages){
                $("#requestBody").empty()

                if(messages.length > 0){
                    messages.forEach(function(message){
                        $("#requestBody").append(
                            `<tr>
                                <td>${message.id}</td>
                                <td>${message.message}</td>
                                <td>${message.senderName}</td>
                                <td>${message.timestamp}</td>
                            </tr>`
                        );
                    });
                }
            }
        })
    }

</script>
<div id="scrollable_div">
    <table id="message_table" class="table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Message</th>
                <th>Sender</th>
                <th>Timestamp</th>
            </tr>
        </thead>
        <tbody id="requestBody">
            <tr th:each="message : ${messages}">
                <td th:text="${message.id}"></td>
                <td th:text="${message.message}"></td>
                <td th:text="${message.senderName}"></td>
                <td th:text="${message.timestamp}"></td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>